<!DOCTYPE html>
<!--
 CAPTAIN SLOG
 vim: set expandtab tabstop=4 shiftwidth=4 autoindent smartindent:
 File         : text-track-3.html 
 System       : Advanced HTML5 Experiments
 Date         : December 2015 
 Author       : Mark Addinall
 Synopsis     : As the caption, submenu, track elements of VIDEO
                are all over the place depending on wich browser
                you are using, here we will use Javascript in the
                HTML5 element to manipulate the various track elements.

                I have stuck all the code in-line in here.  AWFUL
                practice, however, they are experiments and it
                makes it easier for others to pinch rather than following
                endless links around the bloody web!

                This takes the video control one step further by accessing
                the text track that is associated with any HTML5 multimedia
                object.  In this code we force the load of multi-media files
                via user actions (buttons).

                We add more and more control to the UI suggesting that an audio-visual tool
                can be built from this experiment.

                This time, we will just go a little bit further than in the 
                previous examples.
                When we click on a button, we will force the loading of the track, 
                we will read the content, add cue listeners in order to trigger 
                events when the video is played and we will display
                them on the side this time, and there are hyperlinks you can click 
                and if I click somewhere, the video starts at the corresponding location 
                and you can see that the cues are highlighted in black
-->
<html>
    <head>
        <title>Advanced HTML 5 Tracks Three</title>

        <style type="text/css">

        video::cue(.blue)   { color: blue }
        video::cue(.green)  { color: green }
        video::cue(.lime)   { color: lime }
        video::cue(.yellow) { color: yellow }

        #all {
            background-color: lightgrey;
            background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 100%);
            background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 100%);
            background: linear-gradient(to bottom,  #cedce7 0%,#596a72 100%); 
            border-radius: 10px;
            padding: 20px;
            border: 1px solid;
            display: inline-block;
            margin: 30px;
            width: 90%
        }

        .cues {
            color: blue;
        }

        .cues:hover {
            text-decoration: underline;
        }

        .cues.current {
            color: black;
            font-weight: bold;
        }

        #first_video {
            display: block;
            float: left;
            margin-right: 3%;
            width: 66%;
            background-color: black;
            position: relative;
        }

        #transcript {
            padding: 10px;
            border: 1px solid;
            float: left;
            max-height: 225px;
            overflow: auto;
            width: 25%;
            margin: 0;
            font-size: 14px;
            list-style: none;
        }

        .video_button {
 
        display: inline-block;
        height: 60px;
        width: 300px;
        background: #34696f;
        border: 2px solid rgba(33, 68, 72, 0.59);
 
        color: rgba(0, 0, 0, 0.55);
        text-align: center;
        font: bold 1.6em/60px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
 
        background: -webkit-linear-gradient(top, #34696f, #2f5f63);
        background: -moz-linear-gradient(top, #34696f, #2f5f63);
        background: -o-linear-gradient(top, #34696f, #2f5f63);
        background: -ms-linear-gradient(top, #34696f, #2f5f63);
        background: linear-gradient(top, #34696f, #2f5f63);
 
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
 
        -webkit-box-shadow: 0 8px 0 #1b383b;
        -moz-box-shadow: 0 8px 0 #1b383b;
        box-shadow: 0 8px 0 #1b383b;
 
        text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
 
        }

 
        .video_button:hover {
            background: #3d7a80;
            background: -webkit-linear-gradient(top, #3d7a80, #2f5f63);
            background: -moz-linear-gradient(top, #3d7a80, #2f5f63);
            background: -o-linear-gradient(top, #3d7a80, #2f5f63);
            background: -ms-linear-gradient(top, #3d7a80, #2f5f63);
            background: linear-gradient(top, #3d7a80, #2f5f63);
        }


        </style>


<script type="text/javascript">


//divs
var video, transcript_div;

// TextTracks, html tracks, urls of tracks
var tracks, track_elements, track_urls = []; 

// buttons
var english, cherman;
 
window.onload = function() {

   console.log("init");
   
   
   video = document.querySelector("#first_video");              // when the page is loaded, get the different DOM nodes
   transcript_div = document.querySelector("#transcript");      // we're going to work with

   
   track_elements = document.querySelectorAll("track");         // The tracks as HTML elements
   
   for(var i = 0; i < track_elements.length; i++) {             // Get the URLs of the vtt files
      var current_track = track_elements[i];
      track_urls[i] = current_track.src;
   }

   english  = document.querySelector("#english");               // our buttons
   cherman     = document.querySelector("#cherman");
   
   
   english.disabled = false;                                    // we enable the buttons only in this load callback,
   cherman.disabled    = false;                                    // we cannot click before the video is in the DOM
   
   tracks = video.textTracks;                                   // The tracks as TextTrack JS objects
};



//----------------------------- 
function load_transcript(lang) {

    // Called when a button is clicked

   
    clear_transcript_div();                                     // clear current transcript
  
    disable_tracks();                                           // set all track modes to disabled. We will only activate the
                                                                // one whose content will be displayed as transcript


    for(var i = 0; i < tracks.length; i++) {                    // Locate the track with language = lang
  
        var track = tracks[i];                                  // current track
        var track_html = track_elements[i];
   
        if((track.language === lang) && (track.kind !== "chapters")) {  
            track.mode="showing";                               // Only subtitles/captions are ok for this example...
 
            if(track_html.readyState === 2) {
       
            display_cues(track);                                 // the track has already been loaded
            } else {
                display_load_cue_first(track_html, track);       // go and load it first (force)
            }
        }
    }
}



//----------------------------------------------------
function display_load_cue_first(track_element, track) 
{
    // Create a listener that will only be called once the track has
    // been loaded. We cannot display the transcript before
    // the track is loaded

    track_element.addEventListener('load', function(e) {
      console.log("track loaded");
      display_cues(track);
   });
}




//--------------------------
function disable_tracks() {

  for(var i = 0; i < tracks.length; i++)
    
     tracks[i].mode = "disabled";                               // the track mode is important: disabled tracks do not fire events
}



//----------------------------
function display_cues(track) {

   // displays the transcript of a TextTrack

   var cues = track.cues;
   
   for(var i=0, len = cues.length; i < len; i++) {              // iterate on all cues of the current track
     
      var cue = cues[i];                                        // current cue, also add enter and exit listeners to it
      add_listeners(cue);
 
     
      var voices = get_voices(cue.text);                        // Test if the cue content is a voice <v speaker>....</v>
      var trans_text="";

      if (voices.length > 0) {
         for (var j = 0; j < voices.length; j++) {              // how many voices?
            trans_text += voices[j].voice + ': ' + remove_html(voices[j].text);
         }
      } else
         trans_text = cue.text;                                 // not a voice text
      var ahref_text = "<li class='cues' id=" + cue.id
                               + " onclick='jumpTo("
                               + cue.startTime + ");'" + ">"
                               + trans_text + "</li>";
 
      add_to_transcript(ahref_text);
   }
}




//---------------------------
function get_voices(speech) { 

   // takes a text content and check if there are voices

   var voices = []; // inside
   var pos = speech.indexOf('<v');                              // voices are like <v Michel> ....

   while (pos != -1) {
      end_voice = speech.indexOf('>');

      var voice = speech.substring(pos + 2, end_voice).trim();
      var end_speech = speech.indexOf('</v>');
      var text = speech.substring(end_voice + 1, end_speech);

      voices.push({
          'voice': voice,
          'text': text
      });

      speech = speech.substring(end_speech + 4);
      pos = speech.indexOf('<v');
  }
  return voices;
}
 




//--------------------------
function remove_html(text) {

  var div = document.createElement('div');
  div.innerHTML = text;
  return div.textContent || div.innerText || '';
}


//---------------------
function jumpTo(time) {

  // Make the video jump at the time position + force play
  // if it was not playing

  video.currentTime = time;
  video.play();
}
 

//-------------------------------
function clear_transcript_div() {
  transcript_div.innerHTML = "";
}
 

//------------------------------------
function add_to_transcript(htmlText) {
  transcript_div.innerHTML += htmlText;
}
 


//---------------------------
function add_listeners(cue) {
  
    cue.onenter = function(){

     // Highlight current cue transcript by adding the
     // cue.current CSS class

        console.log('enter id=' + this.id);
        var transcript_text = document.getElementById(this.id);
        transcript_text.classList.add("current");
    };


  
    cue.onexit = function(){
        console.log('exit id=' + cue.id);
        var transcript_text = document.getElementById(this.id);
        transcript_text.classList.remove("current");
    };
} // end of add_listeners




</script>

    </head>

    <body>
        <div id=container>
        <!-- container is my general purpose CSS wrapper that usually defines the overall
             look and feel of the HTML document.  This is the basic boilerplate item.  -->
        <section id="all">
            <h1>Using the Track API HTML5 to extract webVTT content</h1>
            <p>
                <button class="video_button"  disabled id="english"
                    onclick="load_transcript('en');">
                    Display in English
                </button>
                <button class="video_button" disabled id="cherman"
                    onclick="load_transcript('de');">
                    Display in Cherman 
                </button>
            </p>
            <hr>
            <video id="first_video" preload="metadata" controls crossOrigin="anonymous">
                <source src="http://mainline.i3s.unice.fr/mooc/elephants-dream-medium.mp4" type="video/mp4">
                <source src="http://mainline.i3s.unice.fr/mooc/elephants-dream-medium.webm" type="video/webm">
                <track label="English subtitles" kind="subtitles" srclang="en" src="http://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-en.vtt" >
                <track label="German subtitles" kind="subtitles" srclang="de" src="http://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-de.vtt" default>
          <     track label="English chapters" kind="chapters" srclang="en" src="http://mainline.i3s.unice.fr/mooc/elephants-dream-chapters-en.vtt">
            </video>
            <div id="transcript"></div>
        </section>
        </div>
    </body>
</html>

